<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyEmailActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/email_verification"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_repeatCount="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm your email"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/primaryDark"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will sent a confirmation email to:"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user email here"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your email and click on the \n confirmation link to continue"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/sendEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:padding="5dp"
            android:textSize="24sp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/primaryDark"/>

    </LinearLayout>
</LinearLayout>