<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:weightSum="10"
    android:padding="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Forgot Password?"
            android:textColor="@color/primaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sorry to see you here"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/recovery"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="@string/forgot_one"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailForgotPwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:drawableStart="@drawable/email"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryDark"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Get Link"
                android:padding="12dp"
                android:textColor="@color/primaryLight"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sentLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/open_mail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="@string/forgot_two"
            android:textColor="@color/primaryDark"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryDark"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/openMailBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Open Mail"
                android:padding="12dp"
                android:textColor="@color/primaryLight"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</LinearLayout>