<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuoteDisplayFragment"
    android:background="@color/primaryLight"
    android:padding="15sp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quoteDisplayCard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="fjd fhiuwefhr coisd jfois fjioesjdf jcoie f fjioefjew iofjewoifj  fewjiofj e fjewiof feiwjof jfioew fjewiof ew fjd fhiuwefhr coisd jfois fjioesjdf jcoie f fjioefjew iofjewoifj  fewjiofj e fjewiof feiwjof jfioew fjewiof ew"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/primaryDark"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="...by written"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/primaryDark"
                android:fontFamily="@font/nunito_sans"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoteDisplayCard"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/primaryDark"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/primaryDark"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:background="@drawable/quote_btn_bg"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/left_arrow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:background="@drawable/quote_btn_bg"
            app:lottie_rawRes="@raw/right_arrow" />
    </RelativeLayout>
</RelativeLayout >